<!DOCTYPE html>

<html lang="en">

<head>

<title>CSS Template</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<style>

* {

  box-sizing: border-box;

}


body {

  font-family: Arial, Helvetica, sans-serif;

}


/* Style the header */

header {

  background-color: #666;

  padding: 30px;

  text-align: center;

  font-size: 35px;

  color: white;

}


/* Create two columns/boxes that floats next to each other */

nav {

  float: left;

  width: 30%;

  height: 300px; /* only for demonstration, should be removed */

  background: #ccc;

  padding: 20px;

}


/* Style the list inside the menu */

nav ul {

  list-style-type: none;

  padding: 0;

}


article {

  float: left;

  padding: 20px;

  width: 70%;

  background-color: #f1f1f1;

  height: 300px; /* only for demonstration, should be removed */

}


/* Clear floats after the columns */

section:after {

  content: "";

  display: table;

  clear: both;

}


/* Style the footer */

footer {

  background-color: #777;

  padding: 10px;

  text-align: center;

  color: white;

}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

@media (max-width: 600px) {

  nav, article {

    width: 100%;

    height: auto;

  }

}

</style>

</head>

<body>

<input type="button" id="btn" value="DOM 찾기" />


<h2>CSS Layout Float</h2>

<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>

<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>


<header>

  <h2>Cities</h2>

</header>


<section>

  <nav>

    <ul>

      <li><a href="#">London</a></li>

      <li><a href="#">Paris</a></li>

      <li><a href="#">Tokyo</a></li>

    </ul>

  </nav>


  <article>

    <h1>London</h1>

    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>

    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>

  </article>

</section>


<footer>

  <p>Footer</p>

</footer>


<script>

$("#btn").on("click", function() {

  domInspector(function(obj) {

    alert(obj.outerHTML);

  });

});


var domInspector = function(cb) {

  document.body.style.cursor = "crosshair";


  var style = document.createElement('style');

  style.type = 'text/css';

  style.innerHTML = '.overTargetClass { border: 2px solid red !important; }';


  document.getElementsByTagName('head')[0].appendChild(style);


  var targets = "*";

  var readyClick = false;

  $("body").on("mouseenter", targets, activeFocus)

          .on("mouseleave", targets, deactiveFocus)

          .on("click", targets, onclick);


  function onclick(e) {

    e.preventDefault();

    e.stopPropagation();

    if(readyClick) {

      document.body.style.cursor = 'default';

      deactiveFocus.call(this, e);

      $("body").off("mouseenter", activeFocus)

              .off("mouseleave", deactiveFocus)

              .off("click", onclick);

      cb(this);

      return;

    }

    readyClick = true;

  }


  function activeFocus(e) {

    if(e)

      e.stopPropagation();

    var $this = $(this);

    $this.addClass("overTargetClass");

    var clickDefine = $this.attr("onclick");  //하드코딩된 onclick 이벤트는 잠시 다른이름으로 변경

    if(clickDefine) {

      $this.attr("data-org-click", clickDefine);

      $this.removeAttr("onclick");

    }

    $this.parents(targets).each(function() {

      deactiveFocus.call(this);

    });

  }


  function deactiveFocus(e) {

    if(e)

      e.stopPropagation();

    var $this = $(this);

    $this.removeClass("overTargetClass");

    var clickDefine = $this.attr("data-org-click");  //이름을 바꿔놨던 onclick 이벤트 복구

    if(clickDefine) {

      $this.attr("onclick", clickDefine);

      $this.removeAttr("data-org-click");

    }

  }

}


</script>

</body>

</html>
